COMMON_BOT_TOKEN=7113599270:AAFAGDn3-Q7RWzFR_jidmRnrjZmU1LVhDjE

POSTGRES_host=127.0.0.1
POSTGRES_db_name=db_name
POSTGRES_password=090807opol
POSTGRES_user=postgres

WIN_ref_url=https://google.com

CHANNEL_url=https://t.me/dadasdasdadasdasdf
CHANNEL_username=@dadasdasdadasdasdf

