COMMON_BOT_TOKEN=ТОКЕН БОТА

POSTGRES_host=ПОРТ БАЗЫ
POSTGRES_db_name=ИМЯ БАЗЫ
POSTGRES_password=ПАРОЛЬ БАЗЫ
POSTGRES_user=ИМЯ ПОЛЬЗОВАТЕЛЯ

WIN_ref_url=РЕФ ССЫЛКА 

CHANNEL_url=ССЫЛКА НА КАНАЛ
CHANNEL_username=ЮЗЕРНЕЙМ КАНАЛА

